***sets.inc

$ifi '%CHP%' == Yes SET GONESLOPES_CHPTool(G)  'Technologies with more than one incremental heat rate slope';
$ifi '%CHP%' == Yes GONESLOPES_CHPTool(G) = (GONESLOPE(G))$GCHP_FixQ(G);

SET AG_CHP_fixQ_Y(AAA,G) 'Set of areas and technologies with fixed heat extraction';

***Adjustments in gkfx_all

AG_CHP_fixQ_Y(AAA,G) = NO;
$ifi '%CHP%' == Yes AG_CHP_fixQ_Y(AAA,G) = YES$(GCHP_FixQ(G) AND AAA_FIXQ(AAA) AND (SUM(YYY,(GKFXELEC(YYY,AAA,G)) >0) OR SUM(YYY,(GKFXHEAT(YYY,AAA,G)) >0) ));

$ifi '%CHP%'==YES GDATA(AG_CHP_fixQ_Y(AAA_FIXQ,GCHP_FixQ),'GDCV') = 0;

$ifi '%CHP%'==YES LOOP (AAA_FIXQ,
$ifi '%CHP%'==YES LOOP (GCHP_FixQ,
$ifi '%CHP%'==YES GDATA(AG_CHP_fixQ_Y(AAA_FIXQ,GCHP_FixQ),'GDFE_SLOPE')$(GONESLOPES_CHPTool(GCHP_FixQ)) = GDATA_CHPTool(AAA_FIXQ,GCHP_FixQ,'GDFE_SLOPE')$(GONESLOPES_CHPTool(GCHP_FixQ));
$ifi '%CHP%'==YES GDATA(AG_CHP_fixQ_Y(AAA_FIXQ,GCHP_FixQ),'GDFE_SECTION') = GDATA_CHPTool(AAA_FIXQ,GCHP_FixQ,'GDFE_SECTION');
$ifi '%CHP%'==YES GDATA(AG_CHP_fixQ_Y(AAA_FIXQ,GCHP_FixQ),'GDCB') = GDATA_CHPTool(AAA_FIXQ,GCHP_FixQ,'GDCB');
$ifi '%CHP%'==YES GDATA(AG_CHP_fixQ_Y(AAA_FIXQ,GCHP_FixQ),'GDCV') = GDATA_CHPTool(AAA_FIXQ,GCHP_FixQ,'GDCV');
$ifi '%CHP%'==YES );
$ifi '%CHP%'==YES );


****
QGMAXCAPDISPATCH(IAGK_Y(IA,IGDISPATCH),T) $IT_OPT(T)..

    VGELEC_T(IA,IGDISPATCH,T)+ VGELEC_DPOS_T(IA,IGDISPATCH,T)- VGELEC_DNEG_T(IA,IGDISPATCH,T)
     + VGE_ANCPOS(IA,IGDISPATCH,T) $IGSPINNING(IGDISPATCH)
     + VGE_SPIN_ANCPOS(IA,IGDISPATCH,T)
     + VGE_NONSPIN_ANCPOS(IA,IGDISPATCH,T)$IGDISPATCH_NOUC(IGDISPATCH)

  =L=

$ifi Not '%UnitCmin%' == Yes     VGONLINE_T(IA,IGDISPATCH,T)$IGUC(IGDISPATCH)
$ifi     '%UnitCmin%' == Yes     (IGELECCAPEFF(IA,IGDISPATCH,T)* VGONLINE_T(IA,IGDISPATCH,T))$IGUC(IGDISPATCH)
   + (IGELECCAPEFF(IA,IGDISPATCH,T))$IGDISPATCH_NOUC(IGDISPATCH)

*already considered in more detail below. Commented in order to not be overly restrictive --> Should implicitly effect the VGONLINE minimum bound
- (VGHEAT_T(IA,IGDISPATCH,T) * GDATA(IA,IGDISPATCH,'GDCV'))$(IGEXTRACTION(IGDISPATCH) AND NOT IGFIXHEAT_EXT(IGDISPATCH))
*alternatively:
$ifi     '%CHP%' == Yes - (IGELECCAPEFF(IA,IGDISPATCH,T)- IBOUNDE_MAX(IA,IGDISPATCH,T))$IGFIXHEAT_EXT(IGDISPATCH)

   +  VQMAXCAP(IA,IGDISPATCH,T,'IPLUS')
;

$ifi '%CHP%' == Yes QGMAXCAP_CHP(AG_CHP_FixQ_Y(IA,IGDISPATCH),T) $IT_OPT(T)..

$ifi '%CHP%' == Yes    VGELEC_T(IA,IGDISPATCH,T)+ VGELEC_DPOS_T(IA,IGDISPATCH,T)- VGELEC_DNEG_T(IA,IGDISPATCH,T)
*$ifi Not '%CHP%' == Yes
$ifi '%CHP%' == Yes     + VGE_ANCPOS(IA,IGDISPATCH,T) $IGSPINNING(IGDISPATCH)
$ifi '%CHP%' == Yes     + VGE_SPIN_ANCPOS(IA,IGDISPATCH,T)
$ifi '%CHP%' == Yes     + VGE_NONSPIN_ANCPOS(IA,IGDISPATCH,T)$IGDISPATCH_NOUC(IGDISPATCH)

$ifi '%CHP%' == Yes  =L=

$ifi '%CHP%' == Yes IBOUNDE_MAX(IA,IGDISPATCH,T)
$ifi '%CHP%' == Yes ;

****

QGMINCAPDISPATCH(IAGK_Y(IA,IGDISPATCH),T) $(IT_OPT(T))..

    VGELEC_T(IA,IGDISPATCH,T) + VGELEC_DPOS_T(IA,IGDISPATCH,T)- VGELEC_DNEG_T(IA,IGDISPATCH,T)
    - VGE_ANCNEG(IA,IGDISPATCH,T) $IGSPINNING(IGDISPATCH)

   =G=

    GDATA(IA,IGDISPATCH,'GDMINLOADFACTOR')*(
$ifi Not '%UnitCmin%' == Yes    VGONLINE_T(IA,IGDISPATCH,T)$IGUC(IGDISPATCH)
$ifi     '%UnitCmin%' == Yes    (IGELECCAPEFF(IA,IGDISPATCH,T)* VGONLINE_T(IA,IGDISPATCH,T))$IGUC(IGDISPATCH)
   )
    - VQMINCAP(IA,IGDISPATCH,T,'IMINUS')
   - (VGHEAT_T(IA,IGDISPATCH,T) * GDATA(IA,IGDISPATCH,'GDCV'))$IGEXTRACTION(IGDISPATCH)

;

$ifi '%CHP%' == Yes QGMINCAP_CHP(AG_CHP_FixQ_Y(IA,IGDISPATCH),T) $(IT_OPT(T))..

$ifi '%CHP%' == Yes    VGELEC_T(IA,IGDISPATCH,T) + VGELEC_DPOS_T(IA,IGDISPATCH,T)- VGELEC_DNEG_T(IA,IGDISPATCH,T)
$ifi '%CHP%' == Yes    - VGE_ANCNEG(IA,IGDISPATCH,T) $IGSPINNING(IGDISPATCH)

$ifi '%CHP%' == Yes   =G=

$ifi '%CHP%' == Yes IBOUNDE_MIN(IA,IGDISPATCH,T)
$ifi '%CHP%' == Yes ;



QGONLCAPMIN_CHP(IAGK_Y(IA,IGUC_NOALWAYS),T) $(IT_OPT(T) AND IAFIXQ(IA) AND IGFIXHEAT_EXT(IGUC_NOALWAYS))..
*BKP are limited (quasi-fixed)

  VGONLINE_T(IA,IGUC_NOALWAYS,T)$(IGFIXHEAT(IGUC_NOALWAYS))
  =g=

0
;



$ifi '%CHP%' == Yes       LOOP(IAGK_Y(IA,IGFIXHEAT),
$ifi '%CHP%' == Yes         VGHEAT_T.FX(IA,IGFIXHEAT,T)= IHEATEXT_EXO(IA,IGFIXHEAT,T);
$ifi '%CHP%' == Yes       );



$ifi '%CHP%' == Yes       LOOP(IAGK_Y(IA,IGFIXHEAT),
$ifi '%CHP%' == Yes              LOOP(T$(ORD(T)>1),

$ifi '%CHP%' == Yes         VGHEAT_T.FX(IA,IGFIXHEAT,T)= IHEATEXT_EXO(IA,IGFIXHEAT,T);

$ifi '%CHP%' == Yes    VGE_ANCPOS.FX(IA,IGFIXHEAT,T)$IGBACKPR(IGFIXHEAT) = 0;
$ifi '%CHP%' == Yes    VGE_SPIN_ANCPOS.FX(IA,IGFIXHEAT,T)$IGBACKPR(IGFIXHEAT) = 0;
$ifi '%CHP%' == Yes    VGE_NONSPIN_ANCPOS.FX(IA,IGFIXHEAT,T)$IGBACKPR(IGFIXHEAT) = 0;
$ifi '%CHP%' == Yes    VGE_ANCNEG.FX(IA,IGFIXHEAT,T)$IGBACKPR(IGFIXHEAT) = 0;
*$ifi '%CHP%' == Yes    VGE_SPIN_ANCNEG.FX(IA,IGFIXHEAT,T)$IGBACKPR(IGFIXHEAT) = 0;
$ifi '%CHP%' == Yes    VGE_SPIN_ANCPOS.FX(IA,IGFIXHEAT,T)$IGBACKPR(IGFIXHEAT) = 0;


$ifi '%CHP%' == Yes       );
$ifi '%CHP%' == Yes       );

**** IBOUNDE_MIN, IBOUNDE_MAX_ 

$ifi '%CHP%'==Yes               IHEATEXT_EXO(IA,G,T)           = BASE_FIXQ(IA,G,BASETIME);
$ifi '%CHP%'==Yes               IBOUNDE_MIN(IA,G,T)            = BASE_BOUNDE_MIN(IA,G,BASETIME);
$ifi '%CHP%'==Yes               IBOUNDE_MAX(IA,G,T)            = BASE_BOUNDE_MAX(IA,G,BASETIME);
$ifi '%CHP%'==Yes               IMINVGONLINE_CHP(IA,G,T)       = MINONLINE_FIXQ(IA,G,BASETIME);



* ---- QGCBGBPR (9.2.3): Backpressure ---- *{
* Production day-ahead + Up regulation - Down regulation = Heat production * CB-factor

QGCBGBPR(IAGK_Y(IA,IGBACKPR),T) $(IT_OPT(T) AND NOT AG_CHP_FixQ_Y(IA,IGBACKPR))..

    VGELEC_T(IA,IGBACKPR,T) + VGELEC_DPOS_T(IA,IGBACKPR,T) - VGELEC_DNEG_T(IA,IGBACKPR,T)
  =E=
    VGHEAT_T(IA,IGBACKPR,T) * GDATA(IA,IGBACKPR,'GDCB')* (1-IG_UNP_OUTAGE(IA,IGBACKPR,T))
;



* ---- QGCBGEXT (9.2.3): Extraction ---- *{

* Production day-ahead + Up regulation - Down regulation - Primary negative reserve
* > Heat production * CB-factor

QGCBGEXT(IAGK_Y(IA,IGEXTRACTION),T) $(IT_OPT(T) AND NOT AG_CHP_FixQ_Y(IA,IGEXTRACTION))..

   VGELEC_T(IA,IGEXTRACTION,T) + VGELEC_DPOS_T(IA,IGEXTRACTION,T) - VGELEC_DNEG_T(IA,IGEXTRACTION,T)
   - VGE_ANCNEG(IA,IGEXTRACTION,T) $IGSPINNING(IGEXTRACTION)
  =G=
   VGHEAT_T(IA,IGEXTRACTION,T) * GDATA(IA,IGEXTRACTION,'GDCB') * (1-IG_UNP_OUTAGE(IA,IGEXTRACTION,T))
;